{
  "name": "easier-to-ask-for-forgiveness",
  "version": "0.0.1",
  "description": "A chrome extension that attempts to get additional permissions when clicked",
  "main": "src/content.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaughtyMC/easier-to-ask-for-forgiveness.git"
  },
  "author": "Will McNaughton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaughtyMC/easier-to-ask-for-forgiveness/issues"
  },
  "homepage": "https://github.com/NaughtyMC/easier-to-ask-for-forgiveness#readme"
}
